	disable_watchdog = 0
	maxfds = 4096
	timeout = 360
	real_rm_time = 1200
	cs_sync_dir = 1
	cktimeout = 1
	task_timeout = 86400
	fcs_max_connects = 100
	cs_max_connects = 200
	disk_minfree = 20G
	timedlock_time = 10
	maxfds = 10240
[cdc]
	trust_ip = ip1,ip2
[http]
	so = ./cdc_r.so
	port = 49714
[csisp]
	newone = test,7
	newone = bbtv,8
	newone = dxt,9
[log]
	main_loglevel = normal
	main_logname = ../log/main_r.log
	main_lognum = 12
	main_logtime = 21600


	data_logname = ../log/data.log
	data_loglevel = normal
	data_lognum = 12
	data_logtime = 21600

[db]
	db = voss
	username = username
	password = passwd
	host = dbhost
	port = dbport

[path]
	voss_tmpdir = /diska/vfs/path/tmpdir
	voss_indir = /diska/vfs/path/indir

[iplist]
	sig_tracker = tracker1.vfs.56.com
	sig_tracker = tracker2.vfs.56.com
	cs_dir = /home/syncfile
	fcsfile = /home/syncfile/fcs_list.txt

[vfs]
	test = 1
	cs_datadir = /diska/
    fcs_datadir = /home/webadm/htdocs/flvdownload
	path = /diska/vfs/path
	deldir = /diska/vfs/path/delfile

[voss]
	server_ip = voss.vfs.56.com
	tmpdir = /diska/vfs/path/tmpdir
	timesplice = 60
	interval = 300
[rule]
    tel = tel
    cnc = cnc
    yd = cnc,tel
    tt = yd,cnc
    edu = cnc,tel
    hs = cnc,tel
[redis]
	server = redis_ip
	port = 16379

