	disable_watchdog = 0
	maxfds = 4096
	timeout = 360
	real_rm_time = 1200
	cs_sync_dir = 1
	cktimeout = 1
	task_timeout = 86400
	fcs_max_connects = 100
	cs_max_connects = 200
	disk_minfree = 20G
	timedlock_time = 10
	dup_max = 20
	r_forbidden = 2
	path_fcs_ip_file = /diska/cdc/conf/fcs_ip.txt
[cdc]
	trust_ip = ip1,ip2
[http]
	so = /diska/cdc/bin/cdc_http.so
	port = 49716
#######cdc_http查询推送只能是单线程，涉及查重
	threadcount = 1

[csisp]
	newone = test,7
	newone = bbtv,8
	newone = dxt,9
	newone = archive1,10
[log]
	main_loglevel = normal
	main_logname = /diska/cdc/log/main_http.log
	main_lognum = 12
	main_logtime = 21600


	data_logname = /diska/cdc/log/data.log
	data_loglevel = normal
	data_lognum = 12
	data_logtime = 21600

[path]
	indir = /diska/cdc/path/empty
	outdir = /diska/cdc/path/outdir
	voss_tmpdir = /diska/vfs/path/tmpdir
	voss_indir = /diska/vfs/path/indir
	hotfile_prefix = /home/webadm/htdocs
	r_indir = /diska/vfs/path/rindir
	#voss_indir = /diska/vfs/path/indir

[iplist]
	sig_tracker = tracker1.vfs.56.com
	sig_tracker = tracker2.vfs.56.com
	cs_dir = /home/syncfile
	fcsfile = /home/syncfile/fcs_list.txt

[vfs]
	cs_datadir = /diska/
    	fcs_datadir = /home/webadm/htdocs/flvdownload
	path = /diska/vfs/path
	deldir = /diska/vfs/path/delfile

[voss]
	server_ip = voss.vfs.56.com
	tmpdir = /diska/vfs/path/tmpdir
	timesplice = 60
	interval = 300
[db]
	db = voss
	username = username
	password = passwd
	host = dbhost
	port = dbport

[rule]
	tel = tel
	cnc = tel,cnc
	yd = yd,cnc,tel
	tt = tel,cnc,yd
	edu = tel,cnc
	hs = tel,cnc
	bbtv = cnc,tel
	dxt = tel

[redis]
	server = redis_ip
	port = 16379

