	maxfds = 10240
	splic_min_size = 123289600
	sig_port = 1180
	cktimeout = 1

[tc]
	send_limit = 20971520
	recv_limit = 20971520
	face_name = eth1

[log]
	main_loglevel = debug
	main_logname = ../log/main.log
	main_lognum = 12
	main_logtime = 21600

	sig_loglevel = debug
	sig_logname = ../log/sig.log
	sig_lognum = 12
	sig_logtime = 21600

	data_logname = ../log/data.log
	data_loglevel = debug
	data_lognum = 12
	data_logtime = 21600

	voss_logname = ../log/voss.log
	voss_loglevel = debug
	voss_lognum = 12
	voss_logtime = 21600

	agent_logname = ../log/agent.log
	agent_loglevel = debug
	agent_lognum = 12
	agent_logtime = 21600

[iplist]
	ucip = 1.1.1.1
	smip = 192.168.112.129

[vfs]
	test = 0
	retry = 3
	dst_datadir = /diska/
    src_datadir = /home/nemo/data
	path = /home/nemo/path
	deldir = /home/nemo/path/delfile

[voss]
	use = 0
	server_ip = server_ip
	tmpdir = /home/nemo/path/tmpdir
	timesplice = 60
	interval = 300
