	disable_watchdog = 1
	maxfds = 10240
	sig_port = 80
	data_port = 49716
	timeout = 360
	real_rm_time = 7200
	cs_sync_dir = 1
	cktimeout = 1
	task_timeout = 86400
	fcs_max_connects = 100
	cs_max_connects = 200
	disk_minfree = 20G
	timedlock_time = 10
	g_config.sync_dir_count = 10
[log]
	main_loglevel = debug
	main_logname = ../log/main.log
	main_lognum = 12
	main_logtime = 21600

	sig_loglevel = debug
	sig_logname = ../log/sig.log
	sig_lognum = 12
	sig_logtime = 21600

	data_logname = ../log/data.log
	data_loglevel = debug
	data_lognum = 12
	data_logtime = 21600

	voss_logname = ../log/voss.log
	voss_loglevel = debug
	voss_lognum = 12
	voss_logtime = 21600

	agent_logname = ../log/agent.log
	agent_loglevel = debug
	agent_lognum = 12
	agent_logtime = 21600

[iplist]
	#agentip = 10.1.75.90
	agentip = 192.168.112.128
	serverip = 192.168.112.129
	#serverip = 192.168.112.128

[vfs]
	test = 0
	retry = 3
	cs_datadir = /diska/
    fcs_datadir = /data/dev/uc_oss/network/cs
	path = /home/nemo/path
	deldir = /home/nemo/path/delfile

[voss]
	use = 0
	server_ip = voss.vfs.56.com
	tmpdir = /home/nemo/path/tmpdir
	timesplice = 60
	interval = 300

[file]
	allow_suffix = *.flv
	allow_suffix = *.flv.mp4
